# BudgetIt

./: .gitignore  README.md  local.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/java/com/iquad/budgetit/android/: MainActivity.kt  MyApplicationTheme.kt
app/: build.gradle.kts
app/src/androidTest/java/com/iquad/budgetit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_conditions.html
app/src/main/java/com/iquad/budgetit/: AddExpenseScreen.kt  BudgetItNavHost.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/iquad/budgetit/charts/: ExpensesBarGraph.kt  HalfCircleProgressBar.kt
app/src/main/java/com/iquad/budgetit/common/: ComposeUtils.kt  InputAmountTextField.kt
app/src/main/java/com/iquad/budgetit/enterbudget/: EnterBudgetScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/iquad/budgetit/expenses/: AddCategory.kt  AddExpenseScreen.kt  AllExpensesScreen.kt  DeleteCategoryDialog.kt  SpendingAnalysisScreen.kt
app/src/main/java/com/iquad/budgetit/homescreen/: HomeScreen.kt
app/src/main/java/com/iquad/budgetit/model/: Models.kt
app/src/main/java/com/iquad/budgetit/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/iquad/budgetit/storage/: AppDao.kt  AppDatabase.kt  AppEntity.kt  PreferencesManager.kt  Repository.kt
app/src/main/java/com/iquad/budgetit/storage/defaultstorage/: CategoryInitializer.kt
app/src/main/java/com/iquad/budgetit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iquad/budgetit/utils/: BudgetItToolBar.kt  ComposeUtils.kt  CurrencyDropdown.kt  Extensions.kt  FlexibleAlertDialog.kt  GSM.kt  Icons.kt  InputAmountTextField.kt  RegularTextField.kt  SearchableToolbar.kt  Util.kt  WebPage.kt
app/src/main/java/com/iquad/budgetit/viewmodel/: BudgetItViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/iquad/budgetit/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/iquad/budgetit/: BudgetItApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/iquad/budgetit/data/storage/: AndroidStorage.kt  DataStoreProvider.kt
composeApp/src/androidMain/kotlin/com/iquad/budgetit/di/: AndroidModule.kt
composeApp/src/commonMain/kotlin/com/iquad/budgetit/: App.kt
composeApp/src/commonMain/kotlin/com/iquad/budgetit/data/repository/: BudgetRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/iquad/budgetit/data/storage/: BudgetPreferencesSerializer.kt  DataStoreFactory.kt  DataStoreProvider.kt  Storage.kt  StorageRemember.kt
composeApp/src/commonMain/kotlin/com/iquad/budgetit/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/iquad/budgetit/domain/model/: Budget.kt  Currency.kt
composeApp/src/commonMain/kotlin/com/iquad/budgetit/domain/repository/: BudgetRepository.kt
composeApp/src/commonMain/kotlin/com/iquad/budgetit/presentation/budget/: BudgetSetupScreen.kt  BudgetSetupState.kt  BudgetViewModel.kt
composeApp/src/commonMain/kotlin/com/iquad/budgetit/presentation/welcome/: WelcomeScreen.kt  WelcomeScreenState.kt  WelcomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/iquad/budgetit/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/proto/: budget_preferences.proto
composeApp/src/desktopMain/kotlin/com/iquad/budgetit/: main.kt
composeApp/src/desktopMain/kotlin/com/iquad/budgetit/data/storage/: StorageRemember.desktop.kt
composeApp/src/iosMain/kotlin/com/iquad/budgetit/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/iquad/budgetit/data/storage/: DataStoreFactory.kt  DataStoreProvider.kt  (+1 more)
composeApp/src/iosMain/kotlin/com/iquad/budgetit/di/: IosModule.kt  KoinIos.kt
composeApp/src/wasmJsMain/kotlin/com/iquad/budgetit/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/chintha.xcuserdatad/: UserInterfaceState.xcuserstate
server/: build.gradle.kts
server/src/main/kotlin/com/iquad/budgetit/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/iquad/budgetit/: Platform.android.kt
shared/src/commonMain/kotlin/com/iquad/budgetit/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/iquad/budgetit/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/iquad/budgetit/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/iquad/budgetit/: Platform.wasmJs.kt
(+8 files in other folders)
